# SimpleShop

./: SimpleShop.sln  docker-compose.yml
SimpleShopMVC/: Dockerfile  SimpleShopMVC.csproj  appsettings.json
SimpleShopMVC/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
SimpleShopMVC/Data/: ApplicationDbContext.cs
SimpleShopMVC/Migrations/: 20240403201756_Initial.Designer.cs  20240403201756_Initial.cs  ApplicationDbContextModelSnapshot.cs
SimpleShopMVC/Models/: CartItem.cs  ErrorViewModel.cs  Product.cs
SimpleShopMVC/Properties/: launchSettings.json
SimpleShopMVC/Views/: _ViewImports.cshtml
SimpleShopMVC/Views/Cart/: Index.cshtml
SimpleShopMVC/Views/Products/: Create.cshtml  Index.cshtml
SimpleShopMVC/Views/Shared/: _Layout.cshtml
